accounting.db.user=postgres
accounting.db.pass=password
accounting.db.url=jdbc:postgresql://35.192.123.234/accounting
accounting.db.driver=org.postgresql.Driver

server.port=8081

spring.mvc.dispatch-options-request=true