accounting.db.user=postgres
accounting.db.pass=CP3kEOhsF04JocqB
accounting.db.url=jdbc:postgresql://35.228.139.44/accounting
accounting.db.driver=org.postgresql.Driver

server.port=8081

spring.mvc.dispatch-options-request=true