accounting.db.user=postgres
accounting.db.pass=DSkUb6QR2p
accounting.db.url=jdbc:postgresql://5.23.49.115:5433/accounting
accounting.db.driver=org.postgresql.Driver

server.port=8081

spring.mvc.dispatch-options-request=true